= string_to_editor

Adds a :view method to all strings. When called on a string
it writes its content to a temporary file which is then opened
in the default editor (set in ENV['EDITOR']). Mostly for
debugging purposes.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Tom ten Thij. See LICENSE for details.
